
# source these envs before running build_images.sh

# example of envs used to build both AMD64 and ARM64 images combine,
#  hosted and pushed docker image provider

# docker environment needs to be already setup and logged in
#docker buildx create --use --name tari-builder --platform linux/arm64,linux/amd64
#docker run -it --rm --privileged tonistiigi/binfmt --install all

export TBN_ARCH=x86-64
export TBN_FEATURES=safe

export TL_TAG_URL=quay.io/tarilabs
export TL_TAG_ALIAS=latest

#export TL_TAG_BUILD_OPTS="buildx build --platform linux/amd64,linux/arm64 --push --no-cache"
export TL_TAG_BUILD_OPTS="buildx build --platform linux/amd64,linux/arm64 --push"

# Pull App version from file
VAPP=$(awk -F ' = ' \
    '$1 ~ /version/ { gsub(/["]/, "", $2); printf("%s",$2) }' \
    "../tari_base_node/Cargo.toml")

VBRANCH=$(git branch --show-current)
VSHA_SHORT=$(git rev-parse --short HEAD)

export SUBTAG_EXTRA="_v${VAPP}_${VBRANCH}_$(date -u '+%Y%m%d')_${VSHA_SHORT}"
