
# source these envs before running build_images.sh

# Speed boost on cryptographic operations, and assuming you 
# have a CPU that supports avx2 extensions, you can set this to `avx2`
# More details can be found at https://gcc.gnu.org/onlinedocs/gcc/x86-Options.html
export TBN_ARCH=native
export TBN_FEATURES=avx2
